<!DOCTYPE html>
<html>
<head>
    <title>Michell's Music Studio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Laila|Lato" rel="stylesheet">
    <link rel="icon" href="trebleicon.ico">
    <script src="main.js"></script>

    <style>
    * {
    font-family:'Lato', sans-serif;
    }
    #navbar ul {
        list-style-type:none;
        display:block;
        margin:auto;
        
    }

    a{text-decoration:none;}

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#navbar {
    background:darkred;
    padding: 15px 20px;
}

    #navbar li{
    text-align:center;
    padding: 15px 20px;
    font-size:20px;
    color:white;
    display:inline;
    }

    #navbar li:hover{
    background:rgb(160, 0, 0);
    }

    .clearfix:after {
     content: "."; 
     display: block; 
     height: 0; 
     clear: both; 
     visibility: hidden;
    }
    </style>
</head>
<body>
    <div>
        
        <div style="font-size: 36px;text-align:center;color:black;font-family: 'Laila', serif;"><img src="treble.png"><span style="position:relative;bottom:35px;"> Michelle's Music Studio</span></div>
    </div>
    <div style="clear:both"></div>
<div class="clearfix" style="position:relative;background:black;">
    <ul id="navbar">
                <li>About Michelle</li>
                <a href="recordings.html"><li>Recordings</li></a>
                <li>Lessons</li>
                <li>Contact</li>
    </ul>


    <img style="display:block;margin:auto;width:60%;" src="mainimg.jpg" alt="michelleviolin">

</div>

<div style="clear:both"></div>
        
    &copy Michelle Liu
</body>
</html>